REACT_APP_FIREBASE_API_KEY="AIzaSyD7lnKHVeBy27MyfwlmclZQa-9ZNn1nCj4"
REACT_APP_FIREBASE_AUTH_DOMAIN="testcase-fd1e6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="testcase-fd1e6"
REACT_APP_FIREBASE_DATABASE_URL="https://testcase-fd1e6.firebaseio.com/"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="561912624627"